<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
 
    <!-- <link rel="stylesheet" href="signup.css"> -->

    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
        width: 100%;
        height: 100vh;
        }
        .signup-page{
        width: 100%;
        height: 100%;
        
        }
        
        .signup-page .header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            padding: 0px 90px;
            background: rgb(31,25,83);
            background: radial-gradient(circle, rgba(31,25,83,1) 0%, rgba(107,38,60,1) 100%);
            border: 1px solid;
          
          }
          .signup-page .header p{
            color: white;
            font-size: 25px;
            font-weight: bold;
          }
          .signup-page .header img{
            width: 50px;
            margin-right: 8px;
          }
          .signup-page .header h2{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(167, 160, 160);
            font-size: 30px;
            font-weight: bold;
            left: 43%;
            position: absolute;
            text-shadow: 1px 1px rgb(255, 255, 255);
          }
          
        
          .signup-page .container{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
        .form{
        height: 520px;
        width: 400px;
        background-color: rgb(41, 41, 41);
        
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
        }
        .form *{
        font-family: 'Poppins',sans-serif;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        }
        .form h3{
        color: #ffffff;
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        }
        
        
        input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 0 10px;
        margin: 20px 0px;
        font-size: 14px;
        font-weight: 300;
        }
        /* ::placeholder{
        color: #595959;
        } */
        .button{
        margin-top: 50px;
        width: 100%;
        background:linear-gradient(90deg, #00bdff, #0079ff) ;
        color: #ffffff;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        }
        .button:hover{
            background-color: #0079ff;
            background:linear-gradient(180deg, #00bdff, #0079ff) ;
        
        
        }
        </style>
</head>
<body>
    <div class="signup-page">

        <div class="header">
            <img src="logo.png" alt="">
            <p>MOVIES</p>
            <!-- <h2>SIGN UP</h2> -->
          </div>
        
    <div class="container">
        <div class="form" name="form">
            <h3>Log in</h3>
    

    
            <input id="logemail" name="logemail" type="email" required  placeholder="Enter Your Email" >
    
            <input id="logpwd" name="logpwd" type="password" required placeholder="Enter Password" >
    
    
            <input class="button" type="submit" required value="Log in" onclick="login()"></input>

            <a style="margin-left:80px; width: 100%; color: #83a3bf;" href="signup.html">Create a new account</a>
            
        </div>
    </div>
    
</div>
<script >
    function login() {
    let logemail = document.getElementById("logemail").value;
    let logpwd = document.getElementById("logpwd").value;

    let loge = localStorage.getItem("EMAIL");
    let logp = localStorage.getItem("PWD");



    if (logemail!==loge) {
        alert("User does not exist");
    }
    
    else if ( logpwd!==logp) {
        alert("Wrong password");
    }
    else {
        alert("Login Successfull");
        window.location.href='movies.html';
    }
}

</script>

</body>
</html>